{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run src",
    "test:watch": "vitest src"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "jsdom": "^20.0.3",
    "svelte": "^3.52.0",
    "sveltik": "^0.1.16",
    "vite": "^3.2.3",
    "vitest": "^0.26.2"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.2.0",
    "bootstrap": "^5.2.3",
    "feather-icons": "^4.29.0",
    "jwt-decode": "^3.1.2",
    "socket.io-client": "^4.5.4",
    "svelte-navigator": "^3.2.2"
  }
}
